<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #555;
        }

        h3 {
            color: #888;
        }

        .post-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="color:red;">MyBlog</h1>


  
    <div class="post-container">
        <a style = "text-decoration: none" href='posts.html'>
            <h1>{{ posts.title }}</h1>
        </a>
            <h3>{{ posts.created_at }}</h3>
            <p>{{ posts.body }}</p>
        
    </div>
  
</body>
</html>
